/* Imported Google font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Ysabeau+Office:wght@200&display=swap');

:root {
    --primary-color: #1A120B;
    --secondary-color: #3C2A21;
    --tertiary-color: #c2b97b;
    --light-color: #E5E5CB;
    --Quicksand: "Quicksand", sans-serif;
    --Ysabeau-Office: "Ysabeau+Office", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Ysabeau+Office", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: var(--light-color);
}
.header-links a {
    font-family: var(--Quicksand);
}

/* Product Page */
.product-details {
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
}

.product-image {
    background-color: var(--secondary-color);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.mySwiper {
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.slider-buttons {
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    width: 80px !important;
    height: 60px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--primary-color);
    font-size: 1.3rem !important;
    font-weight: 600;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-text {
    background-color: var(--tertiary-color);
    padding: 60px;
    position: relative;
}

.product-text .product-category {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.product-text h3 {
    color: var(--primary-color);
    font-size: 2.4rem;
    font-weight: 600;
    margin: 10px 0px;
}

.product-text .product-price {
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: 500;
}

.product-text p {
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: var(--secondary-color);
    margin: 30px 0px;
}

.product-size-container strong {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 1px solid var(--primary-color);
}

.product-size {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product-size label {
    font-size: 1.1rem;
    background-color: var(--tertiary-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    font-weight: 500;
}

.size-checkbox:checked+.size-label {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
}

.size-checkbox {
    display: none;
}

.product-buttons {
    margin: 30px 0px;
}

.product-buttons a {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    border-radius: 4px;
}

.product-buttons .add-cart-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.help-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: underline;
    text-transform: lowercase;
}

@media(max-width:1024px){
    .product-text {
        padding: 30px;
    }
}
@media(max-width:820px){
    .product-details {
        grid-template-columns: 1fr;
    }
    .mySwiper {
        max-height: 400px;
    }
    .product-buttons {
        margin-bottom: 40px;
    }
}
@media(max-width:450px){
    .product-text h3 {
        font-size: 1.3rem;
    }
    .product-buttons {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}